
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Blogger</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input[type="file"] {
      margin: 10px 0;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>AI Blogger</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="screenshots" id="screenshots" accept="image/*" multiple required><br>
    <button type="submit">ارفع الصور</button>
  </form>
  <div id="result"></div>

  <script>
    document.getElementById("uploadForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const files = document.getElementById("screenshots").files;
      if (files.length !== 5) {
        alert("من فضلك ارفع ٥ صور فقط.");
        return;
      }
      const formData = new FormData();
      for (let i = 0; i < files.length; i++) {
        formData.append("screenshots", files[i]);
      }
      const response = await fetch("/upload", {
        method: "POST",
        body: formData
      });
      const result = await response.json();
      if (result.id) {
        document.getElementById("result").innerHTML =
          "<strong>رقمك هو:</strong> " + result.id + "<br><br><em>انسخ الرقم ده وابعتولنا في رسالة على صفحة AI Blogger للمشاركة.</em>";
      } else {
        document.getElementById("result").innerText = result.error || "حدث خطأ أثناء الرفع.";
      }
    });
  </script>
</body>
</html>
